##########################################¤¤
# Build: $ docker build -f Dockerfile.debug -t mumbler:debug .
# Run:   $ docker run --gpus all -it mumbler:debug
############################################

FROM nvcr.io/nvidia/pytorch:20.12-py3 AS base

# Currently installing from local files
COPY ParlAI/ /app/ParlAI/
RUN cd /app/ParlAI/; python setup.py develop

# Install python dependencies
RUN pip install \
    'discord.py==1.6.0' \
    'python-dotenv'

# Instead of copying here, 
# mount local files during startup

# Install some debug utilities
RUN apt-get update && apt-get install -y \
    tmux \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app/ParlAI/parlai_internal/mumbler/
